<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".AddUserActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Thêm sách"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="200dp"
                android:src="@drawable/show"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="214dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/logoo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtMasach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã sách"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:textSize="17dp"
                android:text="Thể loại sách"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"></Spinner>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtTacgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tác giả"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtNhaxuatban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhà xuất bản"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtGiaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá bán"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSoluong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnThemSach"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#ffffffff"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Thêm"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="65dp" />
            <Button
                android:id="@+id/btnHuy"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#ffffffff"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Hủy"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="65dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>