<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="NguoiDung"
                android:id="@+id/btnNguoiDung"
                android:src="@drawable/emthree"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Người dùng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="TheLoai"
                android:id="@+id/btnTheLoai"
                android:src="@drawable/theloai"
                android:layout_width="100dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Thể loại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="sach"
                android:id="@+id/btnSach"
                android:src="@drawable/sach"
                android:layout_width="100dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Sách"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="hoadon"
                android:id="@+id/btnHoaDon"
                android:src="@drawable/hoadon"
                android:layout_width="100dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Hóa đơn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnSachBanChay"
                android:src="@drawable/sach"
                android:layout_width="100dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Sách bán chạy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnThongke"
                android:src="@drawable/thongke"
                android:layout_width="100dp"
                android:layout_height="150dp" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:text="Thống kê"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>