<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:textSize="20sp"

            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm sách"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="5"
            app:counterEnabled="true">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:hint="Mã sách"
                android:textSize="15dp"
                android:id="@+id/edtMaSach"/>
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spBook"
            >

        </Spinner>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="50">
            <EditText
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tác giả"
                android:textSize="15dp"
                android:id="@+id/edtTacGia"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="50"
            app:counterEnabled="true">
            <EditText
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NXB"
                android:textSize="15dp"
                android:id="@+id/edtNXB"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:inputType="phone"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá bìa"
                android:textSize="15dp"

                android:id="@+id/edtGiaBia"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Số lượng"
                android:textSize="15dp"
                android:id="@+id/edtSoLuong"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Thêm"
                android:id="@+id/btnAdd"
                android:textAllCaps="false"
                />

            <Button
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Hủy"
                android:textAllCaps="false"
                android:id="@+id/btnCancel"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>